<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-one{
            background-color: aqua;
            height: 80px;
            padding: 20px 100px 30px 10px; /*top right bottom left */
            /* padding-left: 10px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 30px; */
            width: 100px;
            border: 10px solid blue;
            border-bottom-width: 30px;
            margin: 20px 30px 50px 100px;
        }
        .box-two{
            background-color: beige;
            height: 60px;
            padding: 20px;
            border: 10px solid red;
            margin: 20px auto 30px auto;
        }
        body{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box-one"> First </div>
    <div class="box-two"> Second </div>
</body>
</html>